layer configure 50:113 -name esd_clamp_id1
layer configure 346:0 -name gv0_drawing
layer configure 345:0 -name gm1_drawing
layer configure 344:0 -name gm0_drawing
layer configure 341:0 -name sib_drawing
layer configure 340:0 -name siv_drawing
layer configure 1:0 -name ndiff_drawing
layer configure 1:1 -name ndiff_blockage
layer configure 1:2 -name ndiff_pin
layer configure 1:18 -name ndiff_toSyn
layer configure 1:51 -name ndiff_keepGenAway
layer configure 1:191 -name ndiff_drWaiver1
layer configure 1:250 -name ndiff_fill
layer configure 1:265 -name ndiff_densityIDcdmin
layer configure 2:0 -name poly_drawing
layer configure 2:1 -name poly_blockage
layer configure 2:2 -name poly_pin
layer configure 2:3 -name poly_zone
layer configure 2:4 -name poly_resID
layer configure 2:6 -name gatedNAC_id
layer configure 2:18 -name poly_toSyn
layer configure 2:33 -name poly_dummy
layer configure 2:51 -name poly_keepGenAway
layer configure 2:65 -name poly_fillerID
layer configure 2:94 -name poly_voltVal
layer configure 2:103 -name poly_voltValOvr
layer configure 2:104 -name poly_voltValUsr
layer configure 2:191 -name poly_drWaiver1
layer configure 2:250 -name poly_fill
layer configure 2:281 -name poly_URID
layer configure 4:0 -name m1_drawing
layer configure 4:1 -name m1_blockage
layer configure 4:2 -name m1_pin
layer configure 4:4 -name m1_resID
layer configure 4:51 -name m1_keepGenAway
layer configure 4:94 -name m1_voltVal
layer configure 4:103 -name m1_voltValOvr
layer configure 4:104 -name m1_voltValUsr
layer configure 4:191 -name m1_drWaiver1
layer configure 4:238 -name m1_lvsStop
layer configure 4:239 -name m1_rcStop
layer configure 4:240 -name m1_rcStart
layer configure 4:250 -name m1_fill
layer configure 4:273 -name m1_oneTerminalDev
layer configure 5:0 -name tcn_drawing
layer configure 5:1 -name tcn_blockage
layer configure 5:2 -name tcn_pin
layer configure 5:3 -name tcn_zone
layer configure 5:4 -name tcn_resID
layer configure 5:51 -name tcn_keepGenAway
layer configure 5:191 -name tcn_drWaiver1
layer configure 5:250 -name tcn_fill
layer configure 5:261 -name tcn_densityIDldmin
layer configure 6:0 -name gcn_drawing
layer configure 6:1 -name gcn_blockage
layer configure 6:2 -name gcn_pin
layer configure 6:51 -name gcn_keepGenAway
layer configure 6:110 -name gcn_termID1
layer configure 6:250 -name gcn_fill
layer configure 6:261 -name gcn_densityIDldmin
layer configure 7:18 -name NTP_toSyn
layer configure 8:0 -name pdiff_drawing
layer configure 8:1 -name pdiff_blockage
layer configure 8:2 -name pdiff_pin
layer configure 8:18 -name pdiff_toSyn
layer configure 8:51 -name pdiff_keepGenAway
layer configure 8:134 -name pdiff_luGuardRing
layer configure 8:191 -name pdiff_drWaiver1
layer configure 8:250 -name pdiff_fill
layer configure 8:265 -name pdiff_densityIDcdmin
layer configure 10:18 -name PTP_toSyn
layer configure 11:0 -name nwell_drawing
layer configure 11:1 -name nwell_blockage
layer configure 11:2 -name nwell_pin
layer configure 11:18 -name nwell_toSyn
layer configure 11:51 -name nwell_keepGenAway
layer configure 11:134 -name nwell_luGuardRing
layer configure 12:18 -name NSD_toSyn
layer configure 13:0 -name v1_drawing
layer configure 13:1 -name v1_blockage
layer configure 13:2 -name v1_pin
layer configure 13:18 -name v1_toSyn
layer configure 13:51 -name v1_keepGenAway
layer configure 13:191 -name v1_drWaiver1
layer configure 13:250 -name v1_fill
layer configure 14:0 -name m2_drawing
layer configure 14:1 -name m2_blockage
layer configure 14:2 -name m2_pin
layer configure 14:4 -name m2_resID
layer configure 14:51 -name m2_keepGenAway
layer configure 14:94 -name m2_voltVal
layer configure 14:103 -name m2_voltValOvr
layer configure 14:104 -name m2_voltValUsr
layer configure 14:238 -name m2_lvsStop
layer configure 14:239 -name m2_rcStop
layer configure 14:240 -name m2_rcStart
layer configure 14:250 -name m2_fill
layer configure 14:273 -name m2_oneTerminalDev
layer configure 17:0 -name v2_drawing
layer configure 17:1 -name v2_blockage
layer configure 17:2 -name v2_pin
layer configure 17:18 -name v2_toSyn
layer configure 17:51 -name v2_keepGenAway
layer configure 17:250 -name v2_fill
layer configure 18:0 -name m3_drawing
layer configure 18:1 -name m3_blockage
layer configure 18:2 -name m3_pin
layer configure 18:4 -name m3_resID
layer configure 18:51 -name m3_keepGenAway
layer configure 18:94 -name m3_voltVal
layer configure 18:103 -name m3_voltValOvr
layer configure 18:104 -name m3_voltValUsr
layer configure 18:238 -name m3_lvsStop
layer configure 18:239 -name m3_rcStop
layer configure 18:240 -name m3_rcStart
layer configure 18:250 -name m3_fill
layer configure 18:273 -name m3_oneTerminalDev
layer configure 20:0 -name deepnwell_drawing
layer configure 20:1 -name deepnwell_blockage
layer configure 20:252 -name deepnwell_trFill
layer configure 21:0 -name v3_drawing
layer configure 21:1 -name v3_blockage
layer configure 21:2 -name v3_pin
layer configure 21:18 -name v3_toSyn
layer configure 21:51 -name v3_keepGenAway
layer configure 21:250 -name v3_fill
layer configure 22:0 -name m4_drawing
layer configure 22:1 -name m4_blockage
layer configure 22:2 -name m4_pin
layer configure 22:4 -name m4_resID
layer configure 22:51 -name m4_keepGenAway
layer configure 22:94 -name m4_voltVal
layer configure 22:103 -name m4_voltValOvr
layer configure 22:104 -name m4_voltValUsr
layer configure 22:238 -name m4_lvsStop
layer configure 22:239 -name m4_rcStop
layer configure 22:240 -name m4_rcStart
layer configure 22:250 -name m4_fill
layer configure 22:273 -name m4_oneTerminalDev
layer configure 25:0 -name v4_drawing
layer configure 25:1 -name v4_blockage
layer configure 25:2 -name v4_pin
layer configure 25:18 -name v4_toSyn
layer configure 25:51 -name v4_keepGenAway
layer configure 25:250 -name v4_fill
layer configure 26:0 -name m5_drawing
layer configure 26:1 -name m5_blockage
layer configure 26:2 -name m5_pin
layer configure 26:4 -name m5_resID
layer configure 26:51 -name m5_keepGenAway
layer configure 26:94 -name m5_voltVal
layer configure 26:103 -name m5_voltValOvr
layer configure 26:104 -name m5_voltValUsr
layer configure 26:238 -name m5_lvsStop
layer configure 26:239 -name m5_rcStop
layer configure 26:240 -name m5_rcStart
layer configure 26:250 -name m5_fill
layer configure 26:273 -name m5_oneTerminalDev
layer configure 27:0 -name PDR_drawing
layer configure 27:18 -name PDR_toSyn
layer configure 28:0 -name NDR_drawing
layer configure 28:18 -name NDR_toSyn
layer configure 29:0 -name v5_drawing
layer configure 29:1 -name v5_blockage
layer configure 29:2 -name v5_pin
layer configure 29:18 -name v5_toSyn
layer configure 29:51 -name v5_keepGenAway
layer configure 29:250 -name v5_fill
layer configure 30:0 -name m6_drawing
layer configure 30:1 -name m6_blockage
layer configure 30:2 -name m6_pin
layer configure 30:4 -name m6_resID
layer configure 30:51 -name m6_keepGenAway
layer configure 30:94 -name m6_voltVal
layer configure 30:103 -name m6_voltValOvr
layer configure 30:104 -name m6_voltValUsr
layer configure 30:110 -name m6_termID1
layer configure 30:238 -name m6_lvsStop
layer configure 30:239 -name m6_rcStop
layer configure 30:240 -name m6_rcStart
layer configure 30:250 -name m6_fill
layer configure 30:273 -name m6_oneTerminalDev
layer configure 33:0 -name v6_drawing
layer configure 33:1 -name v6_blockage
layer configure 33:2 -name v6_pin
layer configure 33:18 -name v6_toSyn
layer configure 33:51 -name v6_keepGenAway
layer configure 33:250 -name v6_fill
layer configure 34:0 -name m7_drawing
layer configure 34:1 -name m7_blockage
layer configure 34:2 -name m7_pin
layer configure 34:4 -name m7_resID
layer configure 34:26 -name m7pad_id
layer configure 34:94 -name m7_voltVal
layer configure 34:103 -name m7_voltValOvr
layer configure 34:104 -name m7_voltValUsr
layer configure 34:110 -name m7_termID1
layer configure 34:238 -name m7_lvsStop
layer configure 34:239 -name m7_rcStop
layer configure 34:240 -name m7_rcStart
layer configure 34:250 -name m7_fill
layer configure 34:273 -name m7_oneTerminalDev
layer configure 37:0 -name v7_drawing
layer configure 37:1 -name v7_blockage
layer configure 37:2 -name v7_pin
layer configure 37:18 -name v7_toSyn
layer configure 37:250 -name v7_fill
layer configure 38:0 -name m8_drawing
layer configure 38:1 -name m8_blockage
layer configure 38:2 -name m8_pin
layer configure 38:4 -name m8_resID
layer configure 38:94 -name m8_voltVal
layer configure 38:103 -name m8_voltValOvr
layer configure 38:104 -name m8_voltValUsr
layer configure 38:110 -name m8_termID1
layer configure 38:238 -name m8_lvsStop
layer configure 38:239 -name m8_rcStop
layer configure 38:240 -name m8_rcStart
layer configure 38:250 -name m8_fill
layer configure 38:273 -name m8_oneTerminalDev
layer configure 41:0 -name v8_drawing
layer configure 41:1 -name v8_blockage
layer configure 41:2 -name v8_pin
layer configure 41:18 -name v8_toSyn
layer configure 41:250 -name v8_fill
layer configure 257:0 -name gmz_drawing
layer configure 257:1 -name gmz_blockage
layer configure 257:2 -name gmz_pin
layer configure 257:4 -name gmz_resID
layer configure 257:94 -name gmz_voltVal
layer configure 257:103 -name gmz_voltValOvr
layer configure 257:104 -name gmz_voltValUsr
layer configure 257:110 -name gmz_termID1
layer configure 257:238 -name gmz_lvsStop
layer configure 257:239 -name gmz_rcStop
layer configure 257:240 -name gmz_rcStart
layer configure 257:250 -name gmz_fill
layer configure 257:273 -name gmz_oneTerminalDev
layer configure 259:0 -name vmz_drawing
layer configure 259:1 -name vmz_blockage
layer configure 259:2 -name vmz_pin
layer configure 259:18 -name vmz_toSyn
layer configure 259:250 -name vmz_fill
layer configure 344:0 -name gm0_drawing
layer configure 344:1 -name gm0_blockage
layer configure 344:2 -name gm0_pin
layer configure 344:4 -name gm0_resID
layer configure 344:94 -name gm0_voltVal
layer configure 344:103 -name gm0_voltValOvr
layer configure 344:104 -name gm0_voltValUsr
layer configure 344:110 -name gm0_termID1
layer configure 344:238 -name gm0_lvsStop
layer configure 344:239 -name gm0_rcStop
layer configure 344:240 -name gm0_rcStart
layer configure 344:250 -name gm0_fill
layer configure 344:273 -name gm0_oneTerminalDev
layer configure 346:0 -name gv0_drawing
layer configure 346:1 -name gv0_blockage
layer configure 346:2 -name gv0_pin
layer configure 346:18 -name gv0_toSyn
layer configure 346:250 -name gv0_fill
layer configure 258:0 -name gmb_drawing
layer configure 258:1 -name gmb_blockage
layer configure 258:2 -name gmb_pin
layer configure 258:4 -name gmb_resID
layer configure 258:94 -name gmb_voltVal
layer configure 258:103 -name gmb_voltValOvr
layer configure 258:104 -name gmb_voltValUsr
layer configure 258:110 -name gmb_termID1
layer configure 258:238 -name gmb_lvsStop
layer configure 258:239 -name gmb_rcStop
layer configure 258:240 -name gmb_rcStart
layer configure 258:250 -name gmb_fill
layer configure 258:273 -name gmb_oneTerminalDev
layer configure 365:0 -name gv1_drawing
layer configure 365:1 -name gv1_blockage
layer configure 365:2 -name gv1_pin
layer configure 365:18 -name gv1_toSyn
layer configure 365:250 -name gv1_fill
layer configure 50:0 -name Boundary
layer configure 50:100 -name esd_d0_id
layer configure 50:101 -name esd_d1_id
layer configure 50:102 -name esd_d2_id
layer configure 50:103 -name esd_d3_id
layer configure 50:104 -name esd_d4_id
layer configure 50:105 -name esd_d5_id
layer configure 50:106 -name esd_d6_id
layer configure 50:107 -name esd_d7_id
layer configure 50:108 -name esd_d1d2_id
layer configure 50:109 -name esd_d3d4_id
layer configure 50:110 -name esd_clamp_id
layer configure 56:0 -name v0_drawing
layer configure 56:1 -name v0_blockage
layer configure 56:2 -name v0_pin
layer configure 56:18 -name v0_toSyn
layer configure 56:250 -name v0_fill
layer configure 74:0 -name tv1_drawing
layer configure 74:1 -name tv1_blockage
layer configure 74:2 -name tv1_pin
layer configure 81:1 -name gatecap_id
layer configure 81:6 -name pwell_subiso
layer configure 81:7 -name l9text_subiso
layer configure 81:13 -name diode_id
layer configure 81:17 -name bgdiode_id
layer configure 81:21 -name l9text_drawing
layer configure 81:29 -name eoa
layer configure 81:36 -name sliNOMP_APRannotation
layer configure 81:37 -name sliNOMN_APRannotation
layer configure 81:38 -name sliA5_APRannotation
layer configure 81:39 -name sliA0_APRannotation
layer configure 81:40 -name sliA1_APRannotation
layer configure 81:41 -name sliA2_APRannotation
layer configure 81:42 -name sliA3_APRannotation
layer configure 81:43 -name sliA4_APRannotation
layer configure 81:44 -name sliE0_APRannotation
layer configure 81:45 -name sliE1_APRannotation
layer configure 81:46 -name sliE2_APRannotation
layer configure 81:47 -name sliE3_APRannotation
layer configure 81:49 -name sliE4_APRannotation
layer configure 81:94 -name scl_mim_id1
layer configure 81:95 -name scl_mim_id2
layer configure 81:96 -name scl_mim_id3
layer configure 81:106 -name dtos_transitionID
layer configure 81:112 -name metHvBlock_id
layer configure 81:146 -name xgox_id
layer configure 81:180 -name scl_mim_id4
layer configure 81:184 -name devtype1_id
layer configure 81:185 -name devtype2_id
layer configure 81:186 -name midPitch_id
layer configure 81:191 -name TG_pitchID
layer configure 81:198 -name b88ind4_id
layer configure 81:199 -name b88ind5_id
layer configure 81:200 -name b88dvar_id
layer configure 81:201 -name b88svar_id
layer configure 81:225 -name TGOXID_drawing
layer configure 81:267 -name polyPitch1_id
layer configure 81:268 -name polyPitch2_id
layer configure 81:272 -name midPitch_terminationID
layer configure 81:273 -name TG_terminationID
layer configure 81:274 -name polyPitch1_terminationID
layer configure 81:275 -name polyPitch2_terminationID
layer configure 81:276 -name digital_terminationID
layer configure 81:277 -name basePitch_id
layer configure 82:11 -name HDROM_ID
layer configure 82:22 -name bitcell_sramID
layer configure 82:41 -name SRAM_LVC_id
layer configure 82:42 -name SRAM_HPC_id
layer configure 82:226 -name DJN_devType
layer configure 82:227 -name DJP_devType
layer configure 82:229 -name DJN_termID1
layer configure 82:230 -name DJP_termID1
layer configure 82:243 -name BGDE_termID1
layer configure 82:245 -name BGDB_termID1
layer configure 82:246 -name DJN_junct
layer configure 82:247 -name DJP_junct
layer configure 82:270 -name b88xmfc_s2s_id
layer configure 82:271 -name b88xmfc_s2s_ds0w_id
layer configure 82:272 -name b88xmfc_s2s_0s0w_id
layer configure 82:273 -name b88xmfc_s2s_us0w_id
layer configure 82:274 -name b88xmfc_s2s_ls1w_id
layer configure 82:275 -name b88xmfc_s2p_id
layer configure 82:276 -name b88xmfc_s2g_id
layer configure 82:277 -name b88tfrdaccon_id
layer configure 82:278 -name b88tfrdacbod_id
layer configure 82:279 -name b88xdcp_id
layer configure 82:280 -name b88xdcp_ntg_id
layer configure 82:281 -name b88xdcp_stack_id
layer configure 82:282 -name b88tfrbody_id
layer configure 82:283 -name b88tfrprop_id
layer configure 82:284 -name b88tfrzigzag_id
layer configure 92:0 -name c4_drawing
layer configure 92:1 -name c4_blockage
layer configure 92:2 -name c4_pin
layer configure 173:55 -name c4emib_drawing
layer configure 94:0 -name NV1_drawing
layer configure 97:0 -name PV1_drawing
layer configure 108:0 -name diffCheck_drawing
layer configure 157:18 -name NES_toSyn
layer configure 255:93 -name GLOBALFILLKOR
layer configure 273:102 -name devflav_n1_id
layer configure 273:103 -name devflav_p1_id
layer configure 273:104 -name devflav_n2_id
layer configure 273:105 -name devflav_p2_id
layer configure 273:106 -name devflav_n3_id
layer configure 273:107 -name devflav_p3_id
layer configure 273:108 -name devflav_n4_id
layer configure 273:109 -name devflav_p4_id
layer configure 273:152 -name devflav_ntglv_id
layer configure 273:153 -name devflav_ptglv_id
layer configure 273:154 -name devflav_ntgmv_id
layer configure 273:155 -name devflav_ptgmv_id
layer configure 273:156 -name devflav_ntg_id
layer configure 273:157 -name devflav_ptg_id
layer configure 273:158 -name devflav_nal74_id
layer configure 273:159 -name devflav_pal74_id
layer configure 273:160 -name devflav_nal120_id
layer configure 273:161 -name devflav_pal120_id
layer configure 273:162 -name devflav_nal160_id
layer configure 273:163 -name devflav_pal160_id
layer configure 309:0 -name tf_drawing
layer configure 309:4 -name tf_resID
layer configure 496:105 -name qawaived_drawing
layer configure 496:107 -name qaaction_drawing
layer configure 496:106 -name qanote_drawing
layer configure 496:101 -name qapass_drawing
layer configure 496:104 -name qaskip_drawing
layer configure 496:103 -name qaabort_drawing
layer configure 496:102 -name qafail_drawing
