set_global_assignment -entity "platform_uart_to_serializedtl_0" -library "platform_uart_to_serializedtl_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "platform_uart_to_serializedtl_0" -library "platform_uart_to_serializedtl_0" -name IP_TOOL_VERSION "22.4"
set_global_assignment -entity "platform_uart_to_serializedtl_0" -library "platform_uart_to_serializedtl_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "platform_uart_to_serializedtl_0" -library "platform_uart_to_serializedtl_0" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "platform_uart_to_serializedtl_0" -library "platform_uart_to_serializedtl_0" -name IP_TOP_LEVEL_COMPONENT_NAME "uart_to_serializedtl"
set_global_assignment -library "platform_uart_to_serializedtl_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "platform_uart_to_serializedtl_0.sopcinfo"]
set_global_assignment -entity "platform_uart_to_serializedtl_0" -library "platform_uart_to_serializedtl_0" -name SLD_INFO "QSYS_NAME platform_uart_to_serializedtl_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "platform_uart_to_serializedtl_0" -name MISC_FILE [file join $::quartus(qip_path) "platform_uart_to_serializedtl_0.cmp"]
set_global_assignment -entity "platform_uart_to_serializedtl_0" -library "platform_uart_to_serializedtl_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex"
set_global_assignment -entity "platform_uart_to_serializedtl_0" -library "platform_uart_to_serializedtl_0" -name IP_GENERATED_DEVICE_FAMILY "Agilex"
set_global_assignment -entity "platform_uart_to_serializedtl_0" -library "platform_uart_to_serializedtl_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "platform_uart_to_serializedtl_0" -name MISC_FILE [file join $::quartus(qip_path) "../platform_uart_to_serializedtl_0.ip"]

set_global_assignment -entity "UARTToSerializedTL" -library "uart_to_serializedtl_10" -name IP_COMPONENT_NAME "VUFSVFRvU2VyaWFsaXplZFRM"
set_global_assignment -entity "UARTToSerializedTL" -library "uart_to_serializedtl_10" -name IP_COMPONENT_DISPLAY_NAME "dWFydF90b19zZXJpYWxpemVkdGw="
set_global_assignment -entity "UARTToSerializedTL" -library "uart_to_serializedtl_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "UARTToSerializedTL" -library "uart_to_serializedtl_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "UARTToSerializedTL" -library "uart_to_serializedtl_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "UARTToSerializedTL" -library "uart_to_serializedtl_10" -name IP_COMPONENT_DESCRIPTION "Q2hpc2VsMyBVQVJUIHRvIFNlcmlhbGl6ZWQgVEwgTW9kdWxl"
set_global_assignment -entity "UARTToSerializedTL" -library "uart_to_serializedtl_10" -name IP_COMPONENT_GROUP "ZWR1LmJlcmtlbGV5LmVlY3MudGFwZW91dA=="
set_global_assignment -entity "platform_uart_to_serializedtl_0" -library "platform_uart_to_serializedtl_0" -name IP_COMPONENT_NAME "cGxhdGZvcm1fdWFydF90b19zZXJpYWxpemVkdGxfMA=="
set_global_assignment -entity "platform_uart_to_serializedtl_0" -library "platform_uart_to_serializedtl_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "platform_uart_to_serializedtl_0" -library "platform_uart_to_serializedtl_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "platform_uart_to_serializedtl_0" -library "platform_uart_to_serializedtl_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "platform_uart_to_serializedtl_0" -library "platform_uart_to_serializedtl_0" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "platform_uart_to_serializedtl_0" -library "platform_uart_to_serializedtl_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "uart_to_serializedtl_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "uart_to_serializedtl_10/synth/UARTToSerializedTL.sv"]
set_global_assignment -library "platform_uart_to_serializedtl_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/platform_uart_to_serializedtl_0.v"]

