<?xml version="1.0" encoding="UTF-8"?>
<!--Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and any partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel FPGA IP License Agreement, or other applicable license
agreement, including, without limitation, that your use is for
the sole purpose of programming logic devices manufactured by
Intel and sold by Intel or its authorized distributors.  Please
refer to the applicable agreement for further details, at
https://fpgasoftware.intel.com/eula.-->
<system name="memory">
 <component
   name="$${FILENAME}"
   displayName="$${FILENAME}"
   version="1.0"
   description=""
   tags=""
   categories="Systems"
   tool="QsysPro" />
 <parameter name="board">Intel Agilex F-Series FPGA Development Kit DK-DEV-AGF014EA</parameter>
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element clock_in
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element emif_fm_0
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
   }
   element emif_fm_0.ctrl_amm_0
   {
      datum baseAddress
      {
         value = "0";
         type = "String";
      }
   }
   element reset_in
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
   }
}
]]></parameter>
 <parameter name="designId" value="" />
 <parameter name="device" value="AGFB014R24B2E2V" />
 <parameter name="deviceFamily" value="Agilex" />
 <parameter name="deviceSpeedGrade" value="2" />
 <parameter name="fabricMode" value="QSYS" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="false" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="hideFromIPCatalog" value="false" />
 <parameter name="lockedInterfaceDefinition" value="" />
 <parameter name="sopcBorderPoints" value="false" />
 <parameter name="systemHash" value="0" />
 <parameter name="systemInfos"><![CDATA[<systemInfosDefinition>
    <connPtSystemInfos>
        <entry>
            <key>axi_bridge_0_s0</key>
            <value>
                <connectionPointName>axi_bridge_0_s0</connectionPointName>
                <suppliedSystemInfos/>
                <consumedSystemInfos>
                    <entry>
                        <key>ADDRESS_MAP</key>
                        <value>&lt;address-map&gt;&lt;slave name='emif_fm_0.ctrl_amm_0' start='0x0' end='0x400000000' datawidth='512' /&gt;&lt;/address-map&gt;</value>
                    </entry>
                    <entry>
                        <key>ADDRESS_WIDTH</key>
                        <value>34</value>
                    </entry>
                    <entry>
                        <key>MAX_SLAVE_DATA_WIDTH</key>
                        <value>512</value>
                    </entry>
                </consumedSystemInfos>
            </value>
        </entry>
        <entry>
            <key>clk</key>
            <value>
                <connectionPointName>clk</connectionPointName>
                <suppliedSystemInfos>
                    <entry>
                        <key>CLOCK_RATE</key>
                    </entry>
                </suppliedSystemInfos>
                <consumedSystemInfos/>
            </value>
        </entry>
    </connPtSystemInfos>
</systemInfosDefinition>]]></parameter>
 <parameter name="systemScripts" value="" />
 <parameter name="testBenchDutName" value="" />
 <parameter name="timeStamp" value="0" />
 <parameter name="useTestBenchNamingPattern" value="false" />
 <instanceScript></instanceScript>
 <interface name="clk" internal="clock_in.in_clk" type="clock" dir="end" />
 <interface
   name="emif_fm_0_emif_calbus"
   internal="emif_fm_0.emif_calbus"
   type="conduit"
   dir="end" />
 <interface
   name="emif_fm_0_emif_calbus_clk"
   internal="emif_fm_0.emif_calbus_clk"
   type="clock"
   dir="end" />
 <interface
   name="emif_fm_0_local_reset_req"
   internal="emif_fm_0.local_reset_req"
   type="conduit"
   dir="end" />
 <interface
   name="emif_fm_0_mem"
   internal="emif_fm_0.mem"
   type="conduit"
   dir="end" />
 <interface
   name="emif_fm_0_oct"
   internal="emif_fm_0.oct"
   type="conduit"
   dir="end" />
 <interface
   name="emif_fm_0_pll_ref_clk"
   internal="emif_fm_0.pll_ref_clk"
   type="clock"
   dir="end" />
 <interface name="reset" internal="reset_in.in_reset" type="reset" dir="end" />
 <module
   name="clock_in"
   kind="altera_generic_component"
   version="1.0"
   enabled="1">
  <parameter name="componentDefinition"><![CDATA[<componentDefinition>
    <boundary>
        <interfaces>
            <interface>
                <name>in_clk</name>
                <type>clock</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>in_clk</name>
                        <role>clk</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>clockRate</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>out_clk</name>
                <type>clock</type>
                <isStart>true</isStart>
                <ports>
                    <port>
                        <name>out_clk</name>
                        <role>clk</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedDirectClock</key>
                            <value>in_clk</value>
                        </entry>
                        <entry>
                            <key>clockRate</key>
                            <value>50000000</value>
                        </entry>
                        <entry>
                            <key>clockRateKnown</key>
                            <value>true</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
        </interfaces>
    </boundary>
    <originalModuleInfo>
        <className>altera_clock_bridge</className>
        <version>19.2.0</version>
        <displayName>Clock Bridge Intel FPGA IP</displayName>
    </originalModuleInfo>
    <systemInfoParameterDescriptors>
        <descriptors>
            <descriptor>
                <parameterDefaultValue>0</parameterDefaultValue>
                <parameterName>DERIVED_CLOCK_RATE</parameterName>
                <parameterType>java.lang.Long</parameterType>
                <systemInfoArgs>in_clk</systemInfoArgs>
                <systemInfotype>CLOCK_RATE</systemInfotype>
            </descriptor>
        </descriptors>
    </systemInfoParameterDescriptors>
    <systemInfos>
        <connPtSystemInfos>
            <entry>
                <key>in_clk</key>
                <value>
                    <connectionPointName>in_clk</connectionPointName>
                    <suppliedSystemInfos/>
                    <consumedSystemInfos>
                        <entry>
                            <key>CLOCK_RATE</key>
                            <value>0</value>
                        </entry>
                    </consumedSystemInfos>
                </value>
            </entry>
            <entry>
                <key>out_clk</key>
                <value>
                    <connectionPointName>out_clk</connectionPointName>
                    <suppliedSystemInfos>
                        <entry>
                            <key>CLOCK_RATE</key>
                            <value>50000000</value>
                        </entry>
                    </suppliedSystemInfos>
                    <consumedSystemInfos/>
                </value>
            </entry>
        </connPtSystemInfos>
    </systemInfos>
</componentDefinition>]]></parameter>
  <parameter name="defaultBoundary"><![CDATA[<boundaryDefinition>
    <interfaces>
        <interface>
            <name>in_clk</name>
            <type>clock</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>in_clk</name>
                    <role>clk</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>out_clk</name>
            <type>clock</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>out_clk</name>
                    <role>clk</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedDirectClock</key>
                        <value>in_clk</value>
                    </entry>
                    <entry>
                        <key>clockRate</key>
                        <value>50000000</value>
                    </entry>
                    <entry>
                        <key>clockRateKnown</key>
                        <value>true</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
    </interfaces>
</boundaryDefinition>]]></parameter>
  <parameter name="generationInfoDefinition"><![CDATA[<generationInfoDefinition>
    <hdlLibraryName>memory_clock_in</hdlLibraryName>
    <fileSets>
        <fileSet>
            <fileSetName>memory_clock_in</fileSetName>
            <fileSetFixedName>memory_clock_in</fileSetFixedName>
            <fileSetKind>QUARTUS_SYNTH</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>memory_clock_in</fileSetName>
            <fileSetFixedName>memory_clock_in</fileSetFixedName>
            <fileSetKind>SIM_VERILOG</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>memory_clock_in</fileSetName>
            <fileSetFixedName>memory_clock_in</fileSetFixedName>
            <fileSetKind>SIM_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>memory_clock_in</fileSetName>
            <fileSetFixedName>memory_clock_in</fileSetFixedName>
            <fileSetKind>CDC</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>memory_clock_in</fileSetName>
            <fileSetFixedName>memory_clock_in</fileSetFixedName>
            <fileSetKind>CDC_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
    </fileSets>
</generationInfoDefinition>]]></parameter>
  <parameter name="hdlParameters"><![CDATA[<hdlParameterDescriptorDefinitionList/>]]></parameter>
  <parameter name="hlsFile" value="" />
  <parameter name="logicalView">ip/memory/memory_clock_in.ip</parameter>
  <parameter name="moduleAssignmentDefinition"><![CDATA[<assignmentDefinition>
    <assignmentValueMap/>
</assignmentDefinition>]]></parameter>
  <parameter name="svInterfaceDefinition" value="" />
 </module>
 <module
   name="emif_fm_0"
   kind="altera_generic_component"
   version="1.0"
   enabled="1">
  <parameter name="componentDefinition"><![CDATA[<componentDefinition>
    <boundary>
        <interfaces>
            <interface>
                <name>local_reset_req</name>
                <type>conduit</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>local_reset_req</name>
                        <role>local_reset_req</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                        </entry>
                        <entry>
                            <key>associatedReset</key>
                        </entry>
                        <entry>
                            <key>prSafe</key>
                            <value>false</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>local_reset_status</name>
                <type>conduit</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>local_reset_done</name>
                        <role>local_reset_done</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                        </entry>
                        <entry>
                            <key>associatedReset</key>
                        </entry>
                        <entry>
                            <key>prSafe</key>
                            <value>false</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>pll_ref_clk</name>
                <type>clock</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>pll_ref_clk</name>
                        <role>clk</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>clockRate</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>oct</name>
                <type>conduit</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>oct_rzqin</name>
                        <role>oct_rzqin</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                        </entry>
                        <entry>
                            <key>associatedReset</key>
                        </entry>
                        <entry>
                            <key>prSafe</key>
                            <value>false</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>mem</name>
                <type>conduit</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>mem_ck</name>
                        <role>mem_ck</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>mem_ck_n</name>
                        <role>mem_ck_n</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>mem_a</name>
                        <role>mem_a</role>
                        <direction>Output</direction>
                        <width>17</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>mem_act_n</name>
                        <role>mem_act_n</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>mem_ba</name>
                        <role>mem_ba</role>
                        <direction>Output</direction>
                        <width>2</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>mem_bg</name>
                        <role>mem_bg</role>
                        <direction>Output</direction>
                        <width>2</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>mem_cke</name>
                        <role>mem_cke</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>mem_cs_n</name>
                        <role>mem_cs_n</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>mem_odt</name>
                        <role>mem_odt</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>mem_reset_n</name>
                        <role>mem_reset_n</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>mem_par</name>
                        <role>mem_par</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>mem_alert_n</name>
                        <role>mem_alert_n</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>mem_dqs</name>
                        <role>mem_dqs</role>
                        <direction>Bidir</direction>
                        <width>8</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>mem_dqs_n</name>
                        <role>mem_dqs_n</role>
                        <direction>Bidir</direction>
                        <width>8</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>mem_dq</name>
                        <role>mem_dq</role>
                        <direction>Bidir</direction>
                        <width>64</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>mem_dbi_n</name>
                        <role>mem_dbi_n</role>
                        <direction>Bidir</direction>
                        <width>8</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                        </entry>
                        <entry>
                            <key>associatedReset</key>
                        </entry>
                        <entry>
                            <key>prSafe</key>
                            <value>false</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>status</name>
                <type>conduit</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>local_cal_success</name>
                        <role>local_cal_success</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>local_cal_fail</name>
                        <role>local_cal_fail</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                        </entry>
                        <entry>
                            <key>associatedReset</key>
                        </entry>
                        <entry>
                            <key>prSafe</key>
                            <value>false</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>emif_usr_reset_n</name>
                <type>reset</type>
                <isStart>true</isStart>
                <ports>
                    <port>
                        <name>emif_usr_reset_n</name>
                        <role>reset_n</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                        </entry>
                        <entry>
                            <key>associatedDirectReset</key>
                        </entry>
                        <entry>
                            <key>associatedResetSinks</key>
                            <value>none</value>
                        </entry>
                        <entry>
                            <key>synchronousEdges</key>
                            <value>NONE</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>emif_usr_clk</name>
                <type>clock</type>
                <isStart>true</isStart>
                <ports>
                    <port>
                        <name>emif_usr_clk</name>
                        <role>clk</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedDirectClock</key>
                        </entry>
                        <entry>
                            <key>clockRate</key>
                            <value>333333250</value>
                        </entry>
                        <entry>
                            <key>clockRateKnown</key>
                            <value>true</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>ctrl_amm_0</name>
                <type>avalon</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>amm_ready_0</name>
                        <role>waitrequest_n</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>amm_read_0</name>
                        <role>read</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>amm_write_0</name>
                        <role>write</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>amm_address_0</name>
                        <role>address</role>
                        <direction>Input</direction>
                        <width>28</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>amm_readdata_0</name>
                        <role>readdata</role>
                        <direction>Output</direction>
                        <width>512</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>amm_writedata_0</name>
                        <role>writedata</role>
                        <direction>Input</direction>
                        <width>512</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>amm_burstcount_0</name>
                        <role>burstcount</role>
                        <direction>Input</direction>
                        <width>7</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>amm_byteenable_0</name>
                        <role>byteenable</role>
                        <direction>Input</direction>
                        <width>64</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>amm_readdatavalid_0</name>
                        <role>readdatavalid</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap>
                        <entry>
                            <key>embeddedsw.configuration.isFlash</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>embeddedsw.configuration.isMemoryDevice</key>
                            <value>1</value>
                        </entry>
                        <entry>
                            <key>embeddedsw.configuration.isNonVolatileStorage</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>embeddedsw.configuration.isPrintableDevice</key>
                            <value>0</value>
                        </entry>
                    </assignmentValueMap>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>addressAlignment</key>
                            <value>DYNAMIC</value>
                        </entry>
                        <entry>
                            <key>addressGroup</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>addressSpan</key>
                            <value>17179869184</value>
                        </entry>
                        <entry>
                            <key>addressUnits</key>
                            <value>WORDS</value>
                        </entry>
                        <entry>
                            <key>alwaysBurstMaxBurst</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>associatedClock</key>
                            <value>emif_usr_clk</value>
                        </entry>
                        <entry>
                            <key>associatedReset</key>
                            <value>emif_usr_reset_n</value>
                        </entry>
                        <entry>
                            <key>bitsPerSymbol</key>
                            <value>8</value>
                        </entry>
                        <entry>
                            <key>bridgedAddressOffset</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>bridgesToMaster</key>
                        </entry>
                        <entry>
                            <key>burstOnBurstBoundariesOnly</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>burstcountUnits</key>
                            <value>WORDS</value>
                        </entry>
                        <entry>
                            <key>constantBurstBehavior</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>explicitAddressSpan</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>holdTime</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>interleaveBursts</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>isBigEndian</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>isFlash</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>isMemoryDevice</key>
                            <value>true</value>
                        </entry>
                        <entry>
                            <key>isNonVolatileStorage</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>linewrapBursts</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>maximumPendingReadTransactions</key>
                            <value>64</value>
                        </entry>
                        <entry>
                            <key>maximumPendingWriteTransactions</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>minimumReadLatency</key>
                            <value>1</value>
                        </entry>
                        <entry>
                            <key>minimumResponseLatency</key>
                            <value>1</value>
                        </entry>
                        <entry>
                            <key>minimumUninterruptedRunLength</key>
                            <value>1</value>
                        </entry>
                        <entry>
                            <key>prSafe</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>printableDevice</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>readLatency</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>readWaitStates</key>
                            <value>1</value>
                        </entry>
                        <entry>
                            <key>readWaitTime</key>
                            <value>1</value>
                        </entry>
                        <entry>
                            <key>registerIncomingSignals</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>registerOutgoingSignals</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>setupTime</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>timingUnits</key>
                            <value>Cycles</value>
                        </entry>
                        <entry>
                            <key>transparentBridge</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>waitrequestAllowance</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>wellBehavedWaitrequest</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>writeLatency</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>writeWaitStates</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>writeWaitTime</key>
                            <value>0</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>emif_calbus</name>
                <type>conduit</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>calbus_read</name>
                        <role>calbus_read</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>calbus_write</name>
                        <role>calbus_write</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>calbus_address</name>
                        <role>calbus_address</role>
                        <direction>Input</direction>
                        <width>20</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>calbus_wdata</name>
                        <role>calbus_wdata</role>
                        <direction>Input</direction>
                        <width>32</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>calbus_rdata</name>
                        <role>calbus_rdata</role>
                        <direction>Output</direction>
                        <width>32</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                    <port>
                        <name>calbus_seq_param_tbl</name>
                        <role>calbus_seq_param_tbl</role>
                        <direction>Output</direction>
                        <width>4096</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                            <value>emif_calbus_clk</value>
                        </entry>
                        <entry>
                            <key>associatedReset</key>
                        </entry>
                        <entry>
                            <key>prSafe</key>
                            <value>false</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>emif_calbus_clk</name>
                <type>clock</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>calbus_clk</name>
                        <role>clk</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>clockRate</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
        </interfaces>
    </boundary>
    <originalModuleInfo>
        <className>altera_emif_fm</className>
        <version>2.6.2</version>
        <displayName>External Memory Interfaces Intel Agilex FPGA IP</displayName>
    </originalModuleInfo>
    <systemInfoParameterDescriptors>
        <descriptors>
            <descriptor>
                <parameterDefaultValue>50000000</parameterDefaultValue>
                <parameterName>CAL_DEBUG_CLOCK_FREQUENCY</parameterName>
                <parameterType>java.lang.Long</parameterType>
                <systemInfoArgs>cal_debug_clk_clock_sink</systemInfoArgs>
                <systemInfotype>CLOCK_RATE</systemInfotype>
            </descriptor>
            <descriptor>
                <parameterDefaultValue></parameterDefaultValue>
                <parameterName>SYS_INFO_DEVICE</parameterName>
                <parameterType>java.lang.String</parameterType>
                <systemInfotype>DEVICE</systemInfotype>
            </descriptor>
            <descriptor>
                <parameterDefaultValue></parameterDefaultValue>
                <parameterName>SYS_INFO_DEVICE_DIE_REVISIONS</parameterName>
                <parameterType>[Ljava.lang.String;</parameterType>
                <systemInfotype>DEVICE_DIE_REVISIONS</systemInfotype>
            </descriptor>
            <descriptor>
                <parameterDefaultValue></parameterDefaultValue>
                <parameterName>SYS_INFO_DEVICE_FAMILY</parameterName>
                <parameterType>java.lang.String</parameterType>
                <systemInfotype>DEVICE_FAMILY</systemInfotype>
            </descriptor>
            <descriptor>
                <parameterDefaultValue></parameterDefaultValue>
                <parameterName>SYS_INFO_DEVICE_POWER_MODEL</parameterName>
                <parameterType>java.lang.String</parameterType>
                <systemInfoArgs>DEVICE_POWER_MODEL</systemInfoArgs>
                <systemInfotype>PART_TRAIT</systemInfotype>
            </descriptor>
            <descriptor>
                <parameterDefaultValue></parameterDefaultValue>
                <parameterName>SYS_INFO_DEVICE_SPEEDGRADE</parameterName>
                <parameterType>java.lang.String</parameterType>
                <systemInfotype>DEVICE_SPEEDGRADE</systemInfotype>
            </descriptor>
            <descriptor>
                <parameterDefaultValue></parameterDefaultValue>
                <parameterName>SYS_INFO_DEVICE_TEMPERATURE_GRADE</parameterName>
                <parameterType>java.lang.String</parameterType>
                <systemInfoArgs>DEVICE_TEMPERATURE_GRADE</systemInfoArgs>
                <systemInfotype>PART_TRAIT</systemInfotype>
            </descriptor>
            <descriptor>
                <parameterDefaultValue></parameterDefaultValue>
                <parameterName>SYS_INFO_UNIQUE_ID</parameterName>
                <parameterType>java.lang.String</parameterType>
                <systemInfotype>UNIQUE_ID</systemInfotype>
            </descriptor>
            <descriptor>
                <parameterDefaultValue>UNKNOWN</parameterDefaultValue>
                <parameterName>TRAIT_IOBANK_REVISION</parameterName>
                <parameterType>java.lang.String</parameterType>
                <systemInfoArgs>DEVICE_IOBANK_REVISION</systemInfoArgs>
                <systemInfotype>PART_TRAIT</systemInfotype>
            </descriptor>
            <descriptor>
                <parameterDefaultValue>0</parameterDefaultValue>
                <parameterName>TRAIT_SUPPORTS_VID</parameterName>
                <parameterType>java.lang.String</parameterType>
                <systemInfoArgs>SUPPORTS_VID</systemInfoArgs>
                <systemInfotype>PART_TRAIT</systemInfotype>
            </descriptor>
        </descriptors>
    </systemInfoParameterDescriptors>
    <systemInfos>
        <connPtSystemInfos>
            <entry>
                <key>ctrl_amm_0</key>
                <value>
                    <connectionPointName>ctrl_amm_0</connectionPointName>
                    <suppliedSystemInfos>
                        <entry>
                            <key>ADDRESS_MAP</key>
                            <value>&lt;address-map&gt;&lt;slave name='ctrl_amm_0' start='0x0' end='0x400000000' datawidth='512' /&gt;&lt;/address-map&gt;</value>
                        </entry>
                        <entry>
                            <key>ADDRESS_WIDTH</key>
                            <value>34</value>
                        </entry>
                        <entry>
                            <key>MAX_SLAVE_DATA_WIDTH</key>
                            <value>512</value>
                        </entry>
                    </suppliedSystemInfos>
                    <consumedSystemInfos/>
                </value>
            </entry>
            <entry>
                <key>emif_usr_clk</key>
                <value>
                    <connectionPointName>emif_usr_clk</connectionPointName>
                    <suppliedSystemInfos>
                        <entry>
                            <key>CLOCK_RATE</key>
                            <value>333333250</value>
                        </entry>
                    </suppliedSystemInfos>
                    <consumedSystemInfos/>
                </value>
            </entry>
        </connPtSystemInfos>
    </systemInfos>
</componentDefinition>]]></parameter>
  <parameter name="defaultBoundary"><![CDATA[<boundaryDefinition>
    <interfaces>
        <interface>
            <name>local_reset_req</name>
            <type>conduit</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>local_reset_req</name>
                    <role>local_reset_req</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                    </entry>
                    <entry>
                        <key>prSafe</key>
                        <value>false</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>local_reset_status</name>
            <type>conduit</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>local_reset_done</name>
                    <role>local_reset_done</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                    </entry>
                    <entry>
                        <key>prSafe</key>
                        <value>false</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>pll_ref_clk</name>
            <type>clock</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>pll_ref_clk</name>
                    <role>clk</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>oct</name>
            <type>conduit</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>oct_rzqin</name>
                    <role>oct_rzqin</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                    </entry>
                    <entry>
                        <key>prSafe</key>
                        <value>false</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>mem</name>
            <type>conduit</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>mem_ck</name>
                    <role>mem_ck</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>mem_ck_n</name>
                    <role>mem_ck_n</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>mem_a</name>
                    <role>mem_a</role>
                    <direction>Output</direction>
                    <width>17</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>mem_act_n</name>
                    <role>mem_act_n</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>mem_ba</name>
                    <role>mem_ba</role>
                    <direction>Output</direction>
                    <width>2</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>mem_bg</name>
                    <role>mem_bg</role>
                    <direction>Output</direction>
                    <width>2</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>mem_cke</name>
                    <role>mem_cke</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>mem_cs_n</name>
                    <role>mem_cs_n</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>mem_odt</name>
                    <role>mem_odt</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>mem_reset_n</name>
                    <role>mem_reset_n</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>mem_par</name>
                    <role>mem_par</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>mem_alert_n</name>
                    <role>mem_alert_n</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>mem_dqs</name>
                    <role>mem_dqs</role>
                    <direction>Bidir</direction>
                    <width>8</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>mem_dqs_n</name>
                    <role>mem_dqs_n</role>
                    <direction>Bidir</direction>
                    <width>8</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>mem_dq</name>
                    <role>mem_dq</role>
                    <direction>Bidir</direction>
                    <width>64</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>mem_dbi_n</name>
                    <role>mem_dbi_n</role>
                    <direction>Bidir</direction>
                    <width>8</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                    </entry>
                    <entry>
                        <key>prSafe</key>
                        <value>false</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>status</name>
            <type>conduit</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>local_cal_success</name>
                    <role>local_cal_success</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>local_cal_fail</name>
                    <role>local_cal_fail</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                    </entry>
                    <entry>
                        <key>prSafe</key>
                        <value>false</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>emif_usr_reset_n</name>
            <type>reset</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>emif_usr_reset_n</name>
                    <role>reset_n</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                    </entry>
                    <entry>
                        <key>associatedDirectReset</key>
                    </entry>
                    <entry>
                        <key>associatedResetSinks</key>
                        <value>none</value>
                    </entry>
                    <entry>
                        <key>synchronousEdges</key>
                        <value>NONE</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>emif_usr_clk</name>
            <type>clock</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>emif_usr_clk</name>
                    <role>clk</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedDirectClock</key>
                    </entry>
                    <entry>
                        <key>clockRate</key>
                        <value>333333250</value>
                    </entry>
                    <entry>
                        <key>clockRateKnown</key>
                        <value>true</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>ctrl_amm_0</name>
            <type>avalon</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>amm_ready_0</name>
                    <role>waitrequest_n</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>amm_read_0</name>
                    <role>read</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>amm_write_0</name>
                    <role>write</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>amm_address_0</name>
                    <role>address</role>
                    <direction>Input</direction>
                    <width>28</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>amm_readdata_0</name>
                    <role>readdata</role>
                    <direction>Output</direction>
                    <width>512</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>amm_writedata_0</name>
                    <role>writedata</role>
                    <direction>Input</direction>
                    <width>512</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>amm_burstcount_0</name>
                    <role>burstcount</role>
                    <direction>Input</direction>
                    <width>7</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>amm_byteenable_0</name>
                    <role>byteenable</role>
                    <direction>Input</direction>
                    <width>64</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>amm_readdatavalid_0</name>
                    <role>readdatavalid</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap>
                    <entry>
                        <key>embeddedsw.configuration.isFlash</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>embeddedsw.configuration.isMemoryDevice</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>embeddedsw.configuration.isNonVolatileStorage</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>embeddedsw.configuration.isPrintableDevice</key>
                        <value>0</value>
                    </entry>
                </assignmentValueMap>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>addressAlignment</key>
                        <value>DYNAMIC</value>
                    </entry>
                    <entry>
                        <key>addressGroup</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>addressSpan</key>
                        <value>17179869184</value>
                    </entry>
                    <entry>
                        <key>addressUnits</key>
                        <value>WORDS</value>
                    </entry>
                    <entry>
                        <key>alwaysBurstMaxBurst</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>associatedClock</key>
                        <value>emif_usr_clk</value>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                        <value>emif_usr_reset_n</value>
                    </entry>
                    <entry>
                        <key>bitsPerSymbol</key>
                        <value>8</value>
                    </entry>
                    <entry>
                        <key>bridgedAddressOffset</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>bridgesToMaster</key>
                    </entry>
                    <entry>
                        <key>burstOnBurstBoundariesOnly</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>burstcountUnits</key>
                        <value>WORDS</value>
                    </entry>
                    <entry>
                        <key>constantBurstBehavior</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>explicitAddressSpan</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>holdTime</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>interleaveBursts</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isBigEndian</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isFlash</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>isMemoryDevice</key>
                        <value>true</value>
                    </entry>
                    <entry>
                        <key>isNonVolatileStorage</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>linewrapBursts</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>maximumPendingReadTransactions</key>
                        <value>64</value>
                    </entry>
                    <entry>
                        <key>maximumPendingWriteTransactions</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>minimumReadLatency</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>minimumResponseLatency</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>minimumUninterruptedRunLength</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>prSafe</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>printableDevice</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>readLatency</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>readWaitStates</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>readWaitTime</key>
                        <value>1</value>
                    </entry>
                    <entry>
                        <key>registerIncomingSignals</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>registerOutgoingSignals</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>setupTime</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>timingUnits</key>
                        <value>Cycles</value>
                    </entry>
                    <entry>
                        <key>transparentBridge</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>waitrequestAllowance</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>wellBehavedWaitrequest</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>writeLatency</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>writeWaitStates</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>writeWaitTime</key>
                        <value>0</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>emif_calbus</name>
            <type>conduit</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>calbus_read</name>
                    <role>calbus_read</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>calbus_write</name>
                    <role>calbus_write</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>calbus_address</name>
                    <role>calbus_address</role>
                    <direction>Input</direction>
                    <width>20</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>calbus_wdata</name>
                    <role>calbus_wdata</role>
                    <direction>Input</direction>
                    <width>32</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>calbus_rdata</name>
                    <role>calbus_rdata</role>
                    <direction>Output</direction>
                    <width>32</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
                <port>
                    <name>calbus_seq_param_tbl</name>
                    <role>calbus_seq_param_tbl</role>
                    <direction>Output</direction>
                    <width>4096</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC_VECTOR</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                        <value>emif_calbus_clk</value>
                    </entry>
                    <entry>
                        <key>associatedReset</key>
                    </entry>
                    <entry>
                        <key>prSafe</key>
                        <value>false</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>emif_calbus_clk</name>
            <type>clock</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>calbus_clk</name>
                    <role>clk</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
    </interfaces>
</boundaryDefinition>]]></parameter>
  <parameter name="generationInfoDefinition"><![CDATA[<generationInfoDefinition>
    <hdlLibraryName>DDR4</hdlLibraryName>
    <fileSets>
        <fileSet>
            <fileSetName>DDR4</fileSetName>
            <fileSetFixedName>DDR4</fileSetFixedName>
            <fileSetKind>QUARTUS_SYNTH</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>DDR4</fileSetName>
            <fileSetFixedName>DDR4</fileSetFixedName>
            <fileSetKind>SIM_VERILOG</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>DDR4</fileSetName>
            <fileSetFixedName>DDR4</fileSetFixedName>
            <fileSetKind>SIM_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>DDR4</fileSetName>
            <fileSetFixedName>DDR4</fileSetFixedName>
            <fileSetKind>CDC</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>DDR4</fileSetName>
            <fileSetFixedName>DDR4</fileSetFixedName>
            <fileSetKind>CDC_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
    </fileSets>
</generationInfoDefinition>]]></parameter>
  <parameter name="hdlParameters"><![CDATA[<hdlParameterDescriptorDefinitionList/>]]></parameter>
  <parameter name="hlsFile" value="" />
  <parameter name="logicalView" value="DDR4.ip" />
  <parameter name="moduleAssignmentDefinition"><![CDATA[<assignmentDefinition>
    <assignmentValueMap/>
</assignmentDefinition>]]></parameter>
  <parameter name="svInterfaceDefinition" value="" />
 </module>
 <module
   name="reset_in"
   kind="altera_generic_component"
   version="1.0"
   enabled="1">
  <parameter name="componentDefinition"><![CDATA[<componentDefinition>
    <boundary>
        <interfaces>
            <interface>
                <name>clk</name>
                <type>clock</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>clk</name>
                        <role>clk</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>clockRate</key>
                            <value>0</value>
                        </entry>
                        <entry>
                            <key>externallyDriven</key>
                            <value>false</value>
                        </entry>
                        <entry>
                            <key>ptfSchematicName</key>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>in_reset</name>
                <type>reset</type>
                <isStart>false</isStart>
                <ports>
                    <port>
                        <name>in_reset</name>
                        <role>reset</role>
                        <direction>Input</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                            <value>clk</value>
                        </entry>
                        <entry>
                            <key>synchronousEdges</key>
                            <value>DEASSERT</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
            <interface>
                <name>out_reset</name>
                <type>reset</type>
                <isStart>true</isStart>
                <ports>
                    <port>
                        <name>out_reset</name>
                        <role>reset</role>
                        <direction>Output</direction>
                        <width>1</width>
                        <lowerBound>0</lowerBound>
                        <vhdlType>STD_LOGIC</vhdlType>
                        <terminationValue>0</terminationValue>
                    </port>
                </ports>
                <assignments>
                    <assignmentValueMap/>
                </assignments>
                <parameters>
                    <parameterValueMap>
                        <entry>
                            <key>associatedClock</key>
                            <value>clk</value>
                        </entry>
                        <entry>
                            <key>associatedDirectReset</key>
                            <value>in_reset</value>
                        </entry>
                        <entry>
                            <key>associatedResetSinks</key>
                            <value>in_reset</value>
                        </entry>
                        <entry>
                            <key>synchronousEdges</key>
                            <value>DEASSERT</value>
                        </entry>
                    </parameterValueMap>
                </parameters>
            </interface>
        </interfaces>
    </boundary>
    <originalModuleInfo>
        <className>altera_reset_bridge</className>
        <version>19.2.0</version>
        <displayName>Reset Bridge Intel FPGA IP</displayName>
    </originalModuleInfo>
    <systemInfoParameterDescriptors>
        <descriptors>
            <descriptor>
                <parameterDefaultValue>-1</parameterDefaultValue>
                <parameterName>AUTO_CLK_CLOCK_RATE</parameterName>
                <parameterType>java.lang.Long</parameterType>
                <systemInfoArgs>clk</systemInfoArgs>
                <systemInfotype>CLOCK_RATE</systemInfotype>
            </descriptor>
        </descriptors>
    </systemInfoParameterDescriptors>
    <systemInfos>
        <connPtSystemInfos>
            <entry>
                <key>clk</key>
                <value>
                    <connectionPointName>clk</connectionPointName>
                    <suppliedSystemInfos/>
                    <consumedSystemInfos>
                        <entry>
                            <key>CLOCK_RATE</key>
                            <value>50000000</value>
                        </entry>
                    </consumedSystemInfos>
                </value>
            </entry>
        </connPtSystemInfos>
    </systemInfos>
</componentDefinition>]]></parameter>
  <parameter name="defaultBoundary"><![CDATA[<boundaryDefinition>
    <interfaces>
        <interface>
            <name>clk</name>
            <type>clock</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>clk</name>
                    <role>clk</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>clockRate</key>
                        <value>0</value>
                    </entry>
                    <entry>
                        <key>externallyDriven</key>
                        <value>false</value>
                    </entry>
                    <entry>
                        <key>ptfSchematicName</key>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>in_reset</name>
            <type>reset</type>
            <isStart>false</isStart>
            <ports>
                <port>
                    <name>in_reset</name>
                    <role>reset</role>
                    <direction>Input</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                        <value>clk</value>
                    </entry>
                    <entry>
                        <key>synchronousEdges</key>
                        <value>DEASSERT</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
        <interface>
            <name>out_reset</name>
            <type>reset</type>
            <isStart>true</isStart>
            <ports>
                <port>
                    <name>out_reset</name>
                    <role>reset</role>
                    <direction>Output</direction>
                    <width>1</width>
                    <lowerBound>0</lowerBound>
                    <vhdlType>STD_LOGIC</vhdlType>
                    <terminationValue>0</terminationValue>
                </port>
            </ports>
            <assignments>
                <assignmentValueMap/>
            </assignments>
            <parameters>
                <parameterValueMap>
                    <entry>
                        <key>associatedClock</key>
                        <value>clk</value>
                    </entry>
                    <entry>
                        <key>associatedDirectReset</key>
                        <value>in_reset</value>
                    </entry>
                    <entry>
                        <key>associatedResetSinks</key>
                        <value>in_reset</value>
                    </entry>
                    <entry>
                        <key>synchronousEdges</key>
                        <value>DEASSERT</value>
                    </entry>
                </parameterValueMap>
            </parameters>
        </interface>
    </interfaces>
</boundaryDefinition>]]></parameter>
  <parameter name="generationInfoDefinition"><![CDATA[<generationInfoDefinition>
    <hdlLibraryName>memory_reset_in</hdlLibraryName>
    <fileSets>
        <fileSet>
            <fileSetName>memory_reset_in</fileSetName>
            <fileSetFixedName>memory_reset_in</fileSetFixedName>
            <fileSetKind>QUARTUS_SYNTH</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>memory_reset_in</fileSetName>
            <fileSetFixedName>memory_reset_in</fileSetFixedName>
            <fileSetKind>SIM_VERILOG</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>memory_reset_in</fileSetName>
            <fileSetFixedName>memory_reset_in</fileSetFixedName>
            <fileSetKind>SIM_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>memory_reset_in</fileSetName>
            <fileSetFixedName>memory_reset_in</fileSetFixedName>
            <fileSetKind>CDC</fileSetKind>
            <fileSetFiles/>
        </fileSet>
        <fileSet>
            <fileSetName>memory_reset_in</fileSetName>
            <fileSetFixedName>memory_reset_in</fileSetFixedName>
            <fileSetKind>CDC_VHDL</fileSetKind>
            <fileSetFiles/>
        </fileSet>
    </fileSets>
</generationInfoDefinition>]]></parameter>
  <parameter name="hdlParameters"><![CDATA[<hdlParameterDescriptorDefinitionList/>]]></parameter>
  <parameter name="hlsFile" value="" />
  <parameter name="logicalView">ip/memory/memory_reset_in.ip</parameter>
  <parameter name="moduleAssignmentDefinition"><![CDATA[<assignmentDefinition>
    <assignmentValueMap/>
</assignmentDefinition>]]></parameter>
  <parameter name="svInterfaceDefinition" value="" />
 </module>
 <connection
   kind="clock"
   version="22.4"
   start="clock_in.out_clk"
   end="reset_in.clk" />
</system>
